<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.DatBan.DatBan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <Button
        android:id="@+id/bnt_themkhuvuc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/triple"
        android:fontFamily="@font/baloo"
        android:text="Đặt bàn"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bnt_themkhuvuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbars"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/carrviewdatban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="30dp"
                app:cardCornerRadius="25dp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="301dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sssss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center|fill"
                        android:paddingLeft="20dp"
                        android:shadowColor="#D02121"
                        android:text="Tên Của Quý Khách"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tvtenkhachhang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/vien_border"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center"
                        android:text="Phạm Xuân Trường"
                        android:textColor="#171616"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/aaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center|fill"
                        android:paddingLeft="20dp"
                        android:shadowColor="#D02121"
                        android:text="Số Điện Thoại"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tvsodienthoai"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/vien_border"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center"
                        android:text="123456789"
                        android:textColor="#171616"
                        android:textSize="20sp">

                    </TextView>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Tiền Đặt Trước (>50.000đ)"
                        android:paddingBottom="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alike_angular"
                            android:inputType="number"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ngayhietai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center|fill"
                        android:paddingLeft="20dp"
                        android:shadowColor="#D02121"
                        android:text="Ngày hiện tại đặt bàn"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tvngayhientai"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/vien_border"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="center"
                        android:text="31/9/2021"
                        android:textColor="#171616"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/luachonngaydat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/alike_angular"
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:text="Lựa chọn ngày đặt bàn"
                        android:textColor="#232121"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/vien_border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvngaydatban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike_angular"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textColor="#0D0C0C"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/bnt_datngay"
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/icons8calendar"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/luachongiodat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:text="Lựa chọn giờ đặt bàn"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/vien_border"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvgiodatban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike_angular"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textColor="#181818"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/bnt_datgio"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/icons8clock"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/goketthucdatban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:text="Lựa chọn giờ kết thúc"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/vien_border"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvgiodatbankt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike_angular"
                            android:gravity="center"
                            android:text="00:00:00"
                            android:textColor="#181818"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/bnt_datgiokt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/icons8timeend"
                            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>