<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvThongBao"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Không có khuyến mãi nào"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyKhuyenmai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>