<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyDonHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edtDiachi"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:hint="Địa chỉ"/>

        <TextView
            android:id="@+id/tvKhuyenMai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_style"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="Khuyến mãi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/edtghichu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_style"
            android:ems="20"
            android:gravity="top|left"
            android:hint="Nhập ghi chú"
            android:inputType="textMultiLine|text"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:gravity="end"

        android:paddingRight="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTienShipper"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:lines="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Phí ship: 10000 VND"/>



        <TextView
            android:id="@+id/tvTongGia"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Tổng tiền: 100.000 VND"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnDatDon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đặt đơn"
            android:background="@color/white"
            android:textSize="30dp"/>

    </LinearLayout>






</LinearLayout>