<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#EEEEEE"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/bg_profile"
                    android:gravity="center"
                    android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="130dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="45dp"
                            android:src="@drawable/anhavatar"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/tv_hoten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Tran Quang Hung"
                            android:textColor="@color/xanh"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:background="@color/xanh"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconmail"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:text="email"
                            android:textColor="@color/xanh"
                            android:textSize="18dp">


                        </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"></View>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconbirthday"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Ngày sinh"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tv_ngaysinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="ngày sinh"
                            android:textColor="@color/xanh"
                            android:textSize="18dp">

                        </TextView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconphonenumber"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Điện thoại"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tv_sdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="số điện thoại"
                            android:textColor="@color/xanh"
                            android:textSize="18dp">

                        </TextView>
                </LinearLayout>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_datban"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/icons8ordertracking24"
                            android:drawablePadding="20dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:text="Theo Dõi Đơn Đã Đặt"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_doimk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icons8lock24"
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="Đổi mật khẩu"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp">

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/icons8logout24"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:drawablePadding="20dp"
                            android:text="Đăng xuất"
                            android:textColor="@color/black"
                            android:paddingLeft="15dp"
                            android:textSize="20dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/icons8information24"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:drawablePadding="20dp"
                            android:text="Thông tin ứng dụng"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"></TextView>

                </LinearLayout>

        </LinearLayout>
        </LinearLayout>
</RelativeLayout>