<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_cuahang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_layout_donhang_online"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linerlayout"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/date_24" />

                <TextView
                    android:id="@+id/lblThoiGian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="7dp"
                    android:text="20-10-2021 12:30:14"
                    android:textColor="@color/coffee"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="10dp"
                    android:text="Bàn"
                    android:textColor="@color/coffee"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lbl_idban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="14dp"
                    android:text="2756758345"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="10dp"
                    android:text="Cửa hàng:"
                    android:textColor="@color/coffee"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblKhachang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="14dp"
                    android:text="Cửa Hàng Pro"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="10dp"
                    android:text="Tiền đặt"
                    android:textColor="@color/coffee"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/lblTienDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alike_angular"
                    android:paddingLeft="14dp"
                    android:text="1,000,000,00"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã Được Duyệt"
                android:textColor="@color/Python"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>