<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anhCH"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/nameCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Thông tin cửa hàng"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Thông tin cửa hàng"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>
        <TextView
            android:id="@+id/thongtinCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_edittext"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Địa chỉ cừa hàng"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>

        <TextView
            android:id="@+id/diachiCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_edittext"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Số điện thoại"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>

        <TextView
            android:id="@+id/sdtCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_edittext"></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Thông tin chuyển khoản"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>

        <TextView
            android:id="@+id/thongtinchuyenkhoanCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/bg_white_edittext"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="0.25">
        <Button
            android:id="@+id/btnhuyCK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_button_10"
            android:alpha="0.4"
            android:text="Hủy bỏ"></Button>
        <Button
            android:id="@+id/btnthemCK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/bg_button_16"
            android:text="Ok"></Button>
    </LinearLayout>

</LinearLayout>